<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="280dp"
    app:cardCornerRadius="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginEnd="6dp"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/gradient_moon_purple"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.webbisswift.cfcn.v3.custom_views.CTextView
                android:id="@+id/tcStatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font_name="@string/font_bc_semi_bold"
                tools:text="@string/stat_appearances"
                android:textSize="20sp"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/card_padding"
                android:layout_marginLeft="@dimen/card_padding"
                android:layout_marginTop="@dimen/card_padding"
                android:textAllCaps="true"
                />


            <com.webbisswift.cfcn.v3.custom_views.CTextView
                android:id="@+id/tcPlayerFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font_name="@string/font_montserrat_regular"
                tools:text="Eden"
                android:textSize="14sp"
                android:textColor="@color/text_white"
                android:layout_below="@+id/tcStatName"
                android:layout_alignStart="@id/tcStatName"
                android:layout_alignLeft="@id/tcStatName"
                android:layout_marginTop="10dp"
                />

            <com.webbisswift.cfcn.v3.custom_views.CTextView
                android:id="@+id/tcPlayerLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tcPlayerImage"
                android:layout_toStartOf="@id/tcPlayerImage"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                app:font_name="@string/font_montserrat_medium"
                tools:text="Hazard"
                android:textSize="16sp"
                android:textColor="@color/text_white"
                android:layout_below="@+id/tcPlayerFirstName"
                android:layout_alignStart="@id/tcStatName"
                android:layout_alignLeft="@id/tcStatName"
                />

            <com.webbisswift.cfcn.v3.custom_views.CTextView
                android:id="@+id/tcPlayerStatCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font_name="@string/font_bc_semi_bold"
                tools:text="10"
                android:textSize="48sp"
                android:gravity="center"
                android:textColor="@color/text_white"
                android:layout_alignRight="@id/tcPlayerImage"
                android:layout_alignEnd="@id/tcPlayerImage"
                android:layout_alignStart="@id/tcPlayerImage"
                android:layout_alignLeft="@id/tcPlayerImage"
                android:layout_alignTop="@id/tcStatName"
                />



            <ImageView
                android:id="@+id/tcPlayerImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/v3_next_match_opponent_logo_bg"
                android:layout_below="@id/tcPlayerStatCount"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="3dp"
                tools:src="@drawable/chelsea"
                android:padding="4dp"
                />


            <LinearLayout
                android:id="@+id/runnerUpsHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/tcPlayerImage"
                android:layout_marginTop="-3dp"
                >



            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>