<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.webbisswift.cfcn.v3.custom_views.CTextView
            android:id="@+id/matchesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font_name="@string/font_bc_semi_bold"
            android:text="@string/news_section"
            android:textSize="22sp"
            android:textColor="@color/text_white"
            android:shadowDx="6"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:shadowColor="@color/black_overlay"
            android:layout_marginTop="@dimen/card_padding"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_all_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_ghost="true"
            fancy:fb_iconPosition="right"
            fancy:fb_radius="30dp"
            fancy:fb_text="@string/view_all"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textFont="@string/font_montserrat_semibold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:foreground="?android:selectableItemBackground"
            android:layout_alignTop="@id/matchesTitle"
            android:layout_alignBottom="@id/matchesTitle"
            fancy:fb_textSize="13sp"
            />

    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/topNewsCarousel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/v3_rounded_corner_bg"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginEnd="@dimen/card_padding"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            app:fillColor="@color/text_white"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="@color/light_white"
            app:strokeWidth="1dp"
            app:indicatorGravity="bottom|center_horizontal"
            app:indicatorMarginVertical="5dp"
            />

        <include android:id="@+id/tnLoading"
            layout="@layout/v3_loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_marginEnd="@dimen/card_padding"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            />
    </FrameLayout>



</LinearLayout>