# ChelseaNepal

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/webbisswift/cfcn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/webbisswift/cfcnepal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webbisswift/cfcn/background/: AppAlarmManagement.java
app/src/main/java/com/webbisswift/cfcn/background/receivers/: DeviceBootReciever.kt  LiveServiceAlarmReciever.java
app/src/main/java/com/webbisswift/cfcn/background/services/: AppFirebaseInstanceIdService.kt  AppFirebaseMessagingService.kt  LiveScoreService.kt  NewsUpdateJobService.kt  NewsUpdateService.kt  NextMatchWidgetUpdateService.kt
app/src/main/java/com/webbisswift/cfcn/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/webbisswift/cfcn/domain/localdb/: AppDatabase.kt
app/src/main/java/com/webbisswift/cfcn/domain/model/: Author.java  Community.java  Content.java  Enclosure.java  Facts.java  FactsMatchEvent.java  FormItem.java  Group.java  InjuredPlayer.java  LSMatch.java  LeagueTableItem.java  Lineup.java  LineupPlayer.java  Link.java  LiveScoreResponse.java  Match.java  MatchComment.java  MatchEvent.java  MatchFactsHolder.java  MatchLiveStatus.java  MatchStat.java  MatchStats.java  NewsItem.java  NewsResponse.java  Query.java  Results.java  SquadPlayer.java  StarRating.java  Statistics.java  Substitutes.java  TeamInfo.java  Thumbnail.java  TopScorer.java  TransferOutPlayer.java  TrasnferInPlayer.java  VideoItem.java  VideoQuery.java  VideoResponse.java  VideoResults.java
app/src/main/java/com/webbisswift/cfcn/domain/net/: Constants.java
app/src/main/java/com/webbisswift/cfcn/domain/sharedpref/: LiveUpdateScoreManager.kt  NewsUpdateManager.kt  SettingsHelper.kt
app/src/main/java/com/webbisswift/cfcn/root/: CFCNepalApp.kt
app/src/main/java/com/webbisswift/cfcn/ui/custom_views/: CButton.java  CTextView.java  ItemOffsetDecoration.java
app/src/main/java/com/webbisswift/cfcn/utils/: FontManager.java  NotificationUtils.kt  SingletonHolder.kt  Utilities.java
app/src/main/java/com/webbisswift/cfcnepal/background/: AppAlarmManagement.java
app/src/main/java/com/webbisswift/cfcnepal/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/webbisswift/cfcnepal/root/: CFCNepalApp.kt
app/src/main/java/com/webbisswift/cfcnepal/utils/: FontManager.java  SingletonHolder.kt  Utilities.java
app/src/main/res/anim/: blink_tween.xml
app/src/main/res/drawable/: accent_marker.xml  bg_splash_gradient.xml  bg_splash_gradient_tp.xml  blue_to_red_gradient.xml  bottom_white_cornerer.xml  card_bottom_ribbon.xml  colorful_gradient.xml  form_guide_draw_bg.xml  form_guide_loose_bg.xml  form_guide_win_bg.xml  goal_comment_bg.xml  gradient_moon_purple.xml  gradient_moon_purple_cornered.xml  ic_access_time_black_24dp.xml  ic_chelsea_kit.xml  ic_date_semiblack_24dp.xml  ic_home_light_gray.xml  ic_live_tv_semiblack_24dp.xml  ic_news_rss_feed_small.xml  ic_news_youtube_small.xml  ic_play_arrow_black_80dp.xml  ic_play_arrow_small.xml  ic_players_light_gray.xml  ic_rss_feed_black_24dp.xml  live_bg_round.xml  news_card_overlay.xml  news_element_bg.xml  news_highlight_bg.xml  play_button.xml  player_pic_round_bg.xml  red_gradient_injury.xml  red_gradient_rect.xml  ripple_circle.xml  round_blue_status_bg.xml  top_white_cornerer.xml  v3_bg_gradient_tp.xml  v3_bg_gradient_tp_toolbar.xml  v3_card_live_bg.xml  v3_card_tag_bg.xml  v3_main_bg.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_main_backup.xml  activity_main_coordinator.xml  activity_match_center.xml  activity_match_facts.xml  activity_splash.xml  activity_team_info.xml  ad_card_full_overview.xml  ad_card_large_overview.xml  ad_card_small_overview.xml  ad_card_wide_banner_season.xml  club_info_fragment.xml  club_trophies_fragment.xml  dialog_disclaimer.xml  draw_small_tv.xml  draw_tv.xml  fragment_club.xml  fragment_competition_overview.xml  fragment_competition_stats.xml  fragment_competitions.xml  fragment_latest.xml  fragment_league_leaderboard.xml  fragment_matches.xml  fragment_news.xml  fragment_overview.xml  fragment_rv.xml  fragment_season.xml  fragment_team.xml  fragment_team_charts.xml  item_chart_player.xml  item_lineup_player.xml  item_squad_coach.xml  item_squad_injured_player.xml  item_squad_player.xml  item_squad_title.xml  item_squad_transfer_in.xml  item_squad_transfer_out.xml  layout_about_us.xml  layout_admin_activity.xml  layout_competition_details.xml  (+132 more)
app/src/main/res/layout-normal/: layout_country_selector.xml
app/src/main/res/layout-small/: layout_country_selector.xml
app/src/main/res/layout-sw600dp/: ad_card_small_overview.xml  fragment_overview.xml  fragment_season.xml  layout_news_ad_item.xml  layout_table_item.xml  layout_table_item_chelsea.xml  layout_table_title.xml  v3_card_last_match.xml  v3_card_next_match.xml  v3_fragment_competition_overview.xml  v3_fragment_league_leaderboard.xml  v3_layout_latest.xml  v3_layout_table_item_chelsea.xml
app/src/main/res/layout-sw600dp-land/: v3_card_last_match.xml  v3_card_next_match.xml  v3_card_topcharts_item.xml  v3_layout_latest.xml  v3_layout_latest_matches_section.xml  v3_layout_latest_news_section.xml  v3_top_news_item_card.xml
app/src/main/res/menu/: home_menu.xml  main_nav_menu.xml  menu_webview.xml
app/src/main/res/raw/: cfc_chant_carefree_short.m4a
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  strings_v3.xml  stylables.xml  styles.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: internet_access_policy.xml  next_match_widget_info.xml  preferences_screen.xml
app/src/test/java/com/webbisswift/cfcn/: ExampleUnitTest.kt
app/src/test/java/com/webbisswift/cfcnepal/: ExampleUnitTest.kt
(+407 files in other folders)
