<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tableTitlePanel"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:textColor="@color/semi_dark_text"
            android:text="P"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:textColor="@color/semi_dark_text"
            android:text="W"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:textColor="@color/semi_dark_text"
            android:text="D"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:textColor="@color/semi_dark_text"
            android:text="L"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:textColor="@color/semi_dark_text"
            android:text="GF : GA"
            android:gravity="center"
            />



        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:textColor="@color/semi_dark_text"
            android:text="GD"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:textColor="@color/semi_dark_text"
            android:text="Pts."
            android:gravity="center"
            />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_white"
        android:layout_marginBottom="3dp"
        />




</RelativeLayout>