apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.webbisswift.cfcn"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 10
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

repositories {
    mavenCentral()
    google()
    jcenter()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.3.1'

    //countdown timer
    implementation 'com.github.iwgang:countdownview:2.1.6'

    //Segmented Control library
    implementation 'info.hoang8f:android-segmented:1.0.6'


    //internet libraries
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //Joda Time
    implementation 'net.danlew:android.joda:2.9.9.1'

    // Room Database Library
    implementation "android.arch.persistence.room:runtime:${rootProject.archRoomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.archRoomVersion}"
    kapt "android.arch.persistence.room:compiler:${rootProject.archRoomVersion}"

    //Anko
    implementation 'org.jetbrains.anko:anko-common:0.9'

    //Google & Firebase
    implementation 'com.google.android.gms:play-services-base:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'

    //Admob Ad Mediation
    implementation 'com.facebook.android:audience-network-sdk:4.27.1'
    implementation 'com.google.ads.mediation:facebook:4.27.1.0'

    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'


    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Bottom Navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //Social Media Integration
    implementation 'com.twitter.sdk.android:tweet-ui:3.2.0'

}


apply plugin: 'com.google.gms.google-services'