<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <PreferenceCategory
            android:title="@string/notifications">

            <SwitchPreference
                android:key="notify_news"
                android:title="@string/notify_news_title"
                android:summary="@string/notify_news"
                android:defaultValue="true" />

            <SwitchPreference
                android:key="notify_mts"
                android:title="@string/notify_mts_title"
                android:summary="@string/notify_match_to_start"
                android:defaultValue="true" />

            <!--<SwitchPreference
                android:key="notify_events"
                android:title="@string/notify_me_title"
                android:summary="@string/notify_match_events"
                android:defaultValue="true" /> -->

        </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/tv_info">


        <ListPreference
            android:entries="@array/countries"
            android:entryValues="@array/countries"
            android:key="user_country"
            android:summary="Select Country to show TV Info for.(If not chosen, only international and online media will be shown. Match timings and dates are based on your current device time zone settings.)"
            android:title="Country (Region)" />


    </PreferenceCategory>



</PreferenceScreen>
