<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <PreferenceCategory
            android:title="@string/notifications">

            <SwitchPreference
                android:key="notify_news"
                android:title="@string/notify_news_title"
                android:summary="@string/notify_news"
                android:defaultValue="true" />

            <SwitchPreference
                android:key="notify_mts"
                android:title="@string/notify_mts_title"
                android:summary="@string/notify_match_to_start"
                android:defaultValue="true" />

            <SwitchPreference
                android:key="notify_lineups"
                android:title="Lineups"
                android:summary="@string/notify_match_lineups"
                android:defaultValue="true" />

            <SwitchPreference
            android:key="notify_gen_events"
            android:title="General Match Events"
            android:summary="@string/notify_match_events_gen"
            android:defaultValue="true" />

            <SwitchPreference
                android:key="notify_goals"
                android:title="Goals"
                android:summary="@string/notify_match_events_goals"
                android:defaultValue="true" />

            <SwitchPreference
            android:key="notify_cards"
            android:title="Cards"
            android:summary="@string/notify_match_events_cards"
            android:defaultValue="true" />

            <SwitchPreference
                android:key="notify_subs"
                android:title="Substitutions"
                android:summary="@string/notify_match_subs"
                android:defaultValue="true" />

            <SwitchPreference
                android:key="notify_pen"
                android:title="Penalty Shootout"
                android:summary="@string/notify_match_pen_live"
                android:defaultValue="true" />

        </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/tv_info">

        <ListPreference
            android:entries="@array/countries"
            android:entryValues="@array/countries"
            android:key="user_country"
            android:summary="Select Country to show TV Info for.(If not chosen, only international and online media will be shown. Match timings and dates are based on your current device time zone settings.)"
            android:title="Country (Region)" />


    </PreferenceCategory>



</PreferenceScreen>
