<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.webbisswift.cfcn.v3.custom_views.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:font_name="@string/font_montserrat_bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:text="Leagues"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/plTrophiesRV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            />


        <include layout="@layout/ad_card_small_overview" />

        <com.webbisswift.cfcn.v3.custom_views.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:font_name="@string/font_montserrat_bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:text="Europe"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eurTrophiesRV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            />

        <com.webbisswift.cfcn.v3.custom_views.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:font_name="@string/font_montserrat_bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:text="FA Cup"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/facTrophiesRV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            />

        <com.webbisswift.cfcn.v3.custom_views.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:font_name="@string/font_montserrat_bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:text="League Cups"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lgcTrophiesRV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            />

        <com.webbisswift.cfcn.v3.custom_views.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:font_name="@string/font_montserrat_bold"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"
            android:text="Community Shields"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/csTrophiesRV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>