<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


                <android.support.v7.widget.CardView
                    android:id="@+id/leagueNextMatchCard"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    >


                <RelativeLayout
                    android:id="@+id/leagueNextMatchUI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_padding"
                    >

                    <com.webbisswift.cfcn.ui.custom_views.CTextView
                        android:id="@+id/leagueNMTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upcoming"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:font_name="@string/font_montserrat_regular"
                        android:textAllCaps="true"
                        android:textColor="@color/light_text"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/light_white"
                        android:layout_below="@+id/leagueNMTitle"
                        android:layout_marginTop="5dp"
                        />




                    <com.webbisswift.cfcn.ui.custom_views.CTextView
                        android:id="@+id/fixturesRound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:font_name="@string/font_montserrat_regular"
                        android:textColor="@color/near_dark_text"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/leagueNMTitle"
                        android:layout_marginTop="14dp"
                        />



                    <LinearLayout
                        android:id="@+id/scoresPaneF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/leagueNMTitle"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/homeTeamLogoF"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                />

                            <com.webbisswift.cfcn.ui.custom_views.CTextView
                                android:id="@+id/fixturesHomeTeam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                app:font_name="@string/font_montserrat_semibold"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:maxLines="2"
                                />


                        </LinearLayout>


                        <com.webbisswift.cfcn.ui.custom_views.CTextView
                            android:id="@+id/hifen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            app:font_name="@string/font_montserrat_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="vs"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            />







                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/awayTeamLogoF"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                />

                            <com.webbisswift.cfcn.ui.custom_views.CTextView
                                android:id="@+id/fixturesAwayTeam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                app:font_name="@string/font_montserrat_semibold"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:layout_gravity="center_horizontal"
                                android:maxLines="2"
                                android:gravity="center"
                                />


                        </LinearLayout>



                    </LinearLayout>


                    <com.webbisswift.cfcn.ui.custom_views.CTextView
                        android:id="@+id/fixturesDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:font_name="@string/font_montserrat_regular"
                        android:textColor="@color/semi_dark_text"
                        android:layout_below="@id/scoresPaneF"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        />


                </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/leagueLastMatchCard"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    >

                    <RelativeLayout
                        android:id="@+id/resultsDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/card_padding"
                        >

                        <com.webbisswift.cfcn.ui.custom_views.CTextView
                            android:id="@+id/leagueLMTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Latest"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            app:font_name="@string/font_montserrat_regular"
                            android:textAllCaps="true"
                            android:textColor="@color/light_text"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/light_white"
                            android:layout_below="@+id/leagueLMTitle"
                            android:layout_marginTop="5dp"
                            />




                        <com.webbisswift.cfcn.ui.custom_views.CTextView
                            android:id="@+id/resultsRound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            app:font_name="@string/font_montserrat_regular"
                            android:textColor="@color/near_dark_text"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/leagueLMTitle"
                            android:layout_marginTop="14dp"
                            />



                        <LinearLayout
                            android:id="@+id/scoresPaneR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/leagueLMTitle"
                            android:gravity="center"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="5dp"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <ImageView
                                    android:id="@+id/homeTeamLogoR"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    />

                                <com.webbisswift.cfcn.ui.custom_views.CTextView
                                    android:id="@+id/resultsHomeTeam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    app:font_name="@string/font_montserrat_semibold"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    />


                            </LinearLayout>





                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginRight="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginBottom="3dp"
                                >


                                <com.webbisswift.cfcn.ui.custom_views.CTextView
                                    android:id="@+id/homeScoreR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    app:font_name="@string/font_montserrat_semibold"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="3dp"
                                    />

                                <com.webbisswift.cfcn.ui.custom_views.CTextView
                                    android:id="@+id/hifenR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    app:font_name="@string/font_montserrat_semibold"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:text=":"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    />

                                <com.webbisswift.cfcn.ui.custom_views.CTextView
                                    android:id="@+id/awayScoreR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    app:font_name="@string/font_montserrat_semibold"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="5dp"
                                    />


                            </LinearLayout>






                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <ImageView
                                    android:id="@+id/awayTeamLogoR"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    />

                                <com.webbisswift.cfcn.ui.custom_views.CTextView
                                    android:id="@+id/resultsAwayTeam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    app:font_name="@string/font_montserrat_semibold"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    />


                            </LinearLayout>



                        </LinearLayout>


                        <com.webbisswift.cfcn.ui.custom_views.CTextView
                            android:id="@+id/resultsPenalties"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            app:font_name="@string/font_montserrat_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:visibility="visible"
                            android:layout_centerHorizontal="true"
                            android:layout_above="@+id/resultsDate"
                            android:layout_marginTop="5dp"
                            />

                        <com.webbisswift.cfcn.ui.custom_views.CTextView
                            android:id="@+id/resultsDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            app:font_name="@string/font_montserrat_regular"
                            android:textColor="@color/semi_dark_text"
                            android:layout_below="@id/scoresPaneR"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
        <include layout="@layout/layout_league_table_card" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>