<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v3colorPrimaryDark"
    >

    <ViewSwitcher
        android:id="@+id/rvVS"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <com.webbisswift.cfcn.v3.custom_views.CTextView
            android:id="@+id/errorRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/semi_dark_text"
            android:gravity="center"
            app:font_name="@string/font_montserrat_semibold"
            />


    </ViewSwitcher>

</android.support.v4.widget.SwipeRefreshLayout>