<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewSwitcher
        android:id="@+id/rvVS"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_white"
            />
        <com.webbisswift.cfcn.ui.custom_views.CTextView
            android:id="@+id/errorRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            />


    </ViewSwitcher>

</android.support.v4.widget.SwipeRefreshLayout>