<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/playerImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="3dp"
        android:padding="3dp"
        />



    <com.webbisswift.cfcn.v3.custom_views.CTextView
        android:id="@+id/injuredPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:font_name="@string/font_montserrat_semibold"
        android:textAllCaps="true"
        android:text="Charly Musonda"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/playerImg"
        />




    <com.webbisswift.cfcn.v3.custom_views.CTextView
        android:id="@+id/injuryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:font_name="@string/font_montserrat_semibold"
        android:textAllCaps="false"
        android:text="Knee Injury"
        android:textColor="@color/text_white"
        android:layout_below="@+id/injuredPlayer"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:background="@drawable/red_gradient_injury"
        android:layout_alignLeft="@+id/injuredPlayer"
        />


    <com.webbisswift.cfcn.v3.custom_views.CTextView
        android:id="@+id/outSinceTitle"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:font_name="@string/font_montserrat_semibold"
        android:textAllCaps="false"
        android:text="Out Since"
        android:textColor="@color/light_text"
        android:layout_below="@+id/playerImg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <com.webbisswift.cfcn.v3.custom_views.CTextView
        android:id="@+id/outSince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:font_name="@string/font_montserrat_semibold"
        android:textAllCaps="false"
        android:text="2017-12-10"
        android:textColor="@color/dark_text"
        android:layout_below="@+id/playerImg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/outSinceTitle"
        />

    <com.webbisswift.cfcn.v3.custom_views.CTextView
        android:id="@+id/expectedReturnTitle"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:font_name="@string/font_montserrat_semibold"
        android:textAllCaps="false"
        android:text="Expected Return"
        android:textColor="@color/light_text"
        android:layout_below="@+id/outSinceTitle"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        />

    <com.webbisswift.cfcn.v3.custom_views.CTextView
        android:id="@+id/expectedReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:font_name="@string/font_montserrat_semibold"
        android:textAllCaps="false"
        android:text="Unknown"
        android:textColor="@color/dark_text"
        android:layout_below="@+id/outSinceTitle"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/expectedReturnTitle"
        />


</RelativeLayout>