<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teamStatsCard"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="3dp"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <com.webbisswift.cfcn.ui.custom_views.CTextView
                android:id="@+id/lastMatchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match Stats"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:font_name="@string/font_montserrat_regular"
                android:textAllCaps="true"
                android:textColor="@color/light_text"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_white"
                android:layout_below="@+id/lastMatchTitle"
                android:layout_marginTop="5dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/lastMatchTitle"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                >
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:id="@+id/homePossesion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="30%"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_semibold"
                    android:textColor="@color/dark_text"
                    />
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Possession"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_regular"
                    android:textColor="@color/semi_dark_text"
                    />
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:id="@+id/awayPosession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="30%"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_semibold"
                    android:textColor="@color/dark_text"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                >
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:id="@+id/homeSOT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="30%"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_semibold"
                    android:textColor="@color/dark_text"
                    />
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Shots On Target"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_regular"
                    android:textColor="@color/semi_dark_text"
                    />
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:id="@+id/awaySOT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="30%"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_semibold"
                    android:textColor="@color/dark_text"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                >
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:id="@+id/homeShots"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="30%"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_semibold"
                    android:textColor="@color/dark_text"
                    />
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Shots"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_regular"
                    android:textColor="@color/semi_dark_text"
                    />
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:id="@+id/awayShots"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="30%"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_semibold"
                    android:textColor="@color/dark_text"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                >
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:id="@+id/homeOffsides"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="30%"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_semibold"
                    android:textColor="@color/dark_text"
                    />
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Offsides"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_regular"
                    android:textColor="@color/semi_dark_text"
                    />
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:id="@+id/awayOffsides"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="30%"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_semibold"
                    android:textColor="@color/dark_text"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                >
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:id="@+id/homeYellow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="30%"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_semibold"
                    android:textColor="@color/dark_text"
                    />
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Yellow Cards"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_regular"
                    android:textColor="@color/semi_dark_text"
                    />
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:id="@+id/awayYellow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="30%"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_semibold"
                    android:textColor="@color/dark_text"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                >
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:id="@+id/homeRed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="30%"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_semibold"
                    android:textColor="@color/dark_text"
                    />
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Red Cards"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_regular"
                    android:textColor="@color/semi_dark_text"
                    />
                <com.webbisswift.cfcn.ui.custom_views.CTextView
                    android:id="@+id/awayRed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="30%"
                    android:gravity="center"
                    app:font_name="@string/font_montserrat_semibold"
                    android:textColor="@color/dark_text"
                    />
            </LinearLayout>

        </LinearLayout>



</android.support.v7.widget.CardView>
