<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewSwitcher
        android:id="@+id/lineupMainSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false"
        >

        <com.webbisswift.cfcn.ui.custom_views.CTextView
            android:id="@+id/lineupsErr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/semi_dark_text"
            android:gravity="center"
            app:font_name="@string/font_montserrat_semibold"
            />


        <LinearLayout
            android:id="@+id/lineupsMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <info.hoang8f.android.segmented.SegmentedGroup
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lineupSwitchSegment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/card_padding"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp">

                <RadioButton
                    android:id="@+id/chelseaRB"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/chelsea"
                    style="@style/RadioButton"
                    android:checked="true"
                    android:textSize="18sp"
                    />

                <RadioButton
                    android:id="@+id/opponentRB"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    style="@style/RadioButton"
                    android:textSize="18sp"
                    />
            </info.hoang8f.android.segmented.SegmentedGroup>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lineupCard"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="3dp"
                android:layout_margin="10dp"
                >

                <ViewSwitcher
                    android:id="@+id/lineupVS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right"
                    >

                    <RelativeLayout
                        android:id="@+id/cheLineupHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >

                        <com.webbisswift.cfcn.ui.custom_views.CTextView
                            android:id="@+id/cheTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            app:font_name="@string/font_montserrat_regular"
                            android:textAllCaps="true"
                            android:textColor="@color/light_text"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="Starting"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/light_white"
                            android:layout_below="@+id/cheTitle"
                            android:layout_marginTop="5dp"

                            />




                        <LinearLayout
                            android:id="@+id/cheStarting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@+id/cheTitle"
                            android:layout_marginTop="15dp"
                            >

                        </LinearLayout>


                        <com.webbisswift.cfcn.ui.custom_views.CTextView
                            android:id="@+id/cheSubsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            app:font_name="@string/font_montserrat_regular"
                            android:textAllCaps="true"
                            android:textColor="@color/light_text"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            android:text="Bench"
                            android:layout_below="@+id/cheStarting"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/light_white"
                            android:layout_below="@+id/cheSubsTitle"
                            android:layout_marginTop="5dp"

                            />


                        <LinearLayout
                            android:id="@+id/cheSubs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@+id/cheSubsTitle"
                            android:layout_marginTop="15dp"
                            >

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/oppLineupHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >

                        <com.webbisswift.cfcn.ui.custom_views.CTextView
                            android:id="@+id/oppTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            app:font_name="@string/font_montserrat_regular"
                            android:textAllCaps="true"
                            android:textColor="@color/light_text"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="Starting"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/light_white"
                            android:layout_below="@+id/oppTitle"
                            android:layout_marginTop="5dp"

                            />




                        <LinearLayout
                            android:id="@+id/oppStarting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@+id/oppTitle"
                            android:layout_marginTop="15dp"
                            />


                        <com.webbisswift.cfcn.ui.custom_views.CTextView
                            android:id="@+id/oppSubsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            app:font_name="@string/font_montserrat_regular"
                            android:textAllCaps="true"
                            android:textColor="@color/light_text"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            android:text="Bench"
                            android:layout_below="@+id/oppStarting"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/light_white"
                            android:layout_below="@+id/oppSubsTitle"
                            android:layout_marginTop="5dp"

                            />


                        <LinearLayout
                            android:id="@+id/oppSubs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@+id/oppSubsTitle"
                            android:layout_marginTop="15dp"
                            />

                    </RelativeLayout>

                </ViewSwitcher>
            </android.support.v7.widget.CardView>



        </LinearLayout>


    </ViewSwitcher>


</android.support.v4.widget.NestedScrollView>