<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:src="@drawable/lion_logo_ony"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />


    <com.webbisswift.cfcn.v3.custom_views.CTextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:font_name="@string/font_montserrat_bold"
        android:textAllCaps="true"
        android:textColor="@color/text_white"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowColor="@color/colorPrimaryDark"
        />


    <com.webbisswift.cfcn.v3.custom_views.CTextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fan App By"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:font_name="@string/font_montserrat_regular"
        android:textColor="@color/text_white"
        android:layout_below="@+id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowColor="@color/colorPrimaryDark"
        />

    <com.webbisswift.cfcn.v3.custom_views.CTextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:font_name="@string/font_montserrat_semibold"
        android:background="@drawable/blue_to_red_gradient"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textColor="@color/text_white"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowColor="@color/colorPrimaryDark"
        />

</RelativeLayout>