<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lmCardView"
    android:layout_width="340dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="12dp"
    android:layout_marginStart="12dp"
    android:elevation="9dp"
    android:foreground="?android:selectableItemBackground"
    >




<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <!-- Header Section :: Contains date & Time and Latest / Last Match Label-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gradient_moon_purple"
                >

                <com.webbisswift.cfcn.v3.custom_views.CTextView
                    android:id="@+id/lmTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:font_name="@string/font_bc_semi_bold"
                    tools:text="@string/lm_day"
                    android:textSize="28sp"
                    android:textColor="@color/text_white"
                    android:layout_marginStart="@dimen/card_padding"
                    android:layout_marginLeft="@dimen/card_padding"
                    android:layout_marginTop="@dimen/card_padding"
                    android:textAllCaps="true"
                    />

                <com.webbisswift.cfcn.v3.custom_views.CTextView
                    android:id="@+id/lmDate"
                    android:layout_width="wrap_content"
                    android:maxWidth="100dp"
                    android:layout_height="wrap_content"
                    app:font_name="@string/font_bc_medium"
                    tools:text="November 3 dasdfasd"
                    android:textSize="16sp"
                    android:textColor="@color/text_white"
                    android:layout_alignLeft="@id/lmTime"
                    android:layout_alignStart="@id/lmTime"
                    android:layout_below="@id/lmTime"
                    />


                <com.webbisswift.cfcn.v3.custom_views.CTextView
                    android:id="@+id/lmStageRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:font_name="@string/font_montserrat_medium"
                    tools:text="@string/lm_round_stage"
                    android:textSize="13sp"
                    android:maxWidth="150dp"
                    android:gravity="right"
                    android:textColor="@color/text_white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/card_padding"
                    android:layout_marginEnd="@dimen/card_padding"
                    android:layout_alignTop="@id/lmTime"
                    android:layout_marginTop="6dp"
                    />



                <com.webbisswift.cfcn.v3.custom_views.CTextView
                    android:id="@+id/lmCompetition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:font_name="@string/font_montserrat_regular"
                    tools:text="@string/lm_comp"
                    android:textSize="14sp"
                    android:maxWidth="150dp"
                    android:gravity="right"
                    android:textColor="@color/text_white"
                    android:layout_below="@id/lmStageRound"
                    android:layout_alignEnd="@id/lmStageRound"
                    android:layout_alignRight="@id/lmStageRound"
                    />


                <com.webbisswift.cfcn.v3.custom_views.CTextView
                    android:id="@+id/lmStadium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:font_name="@string/font_montserrat_semibold"
                    tools:text="Puskas Akademia Pancho Arena"
                    android:textSize="12sp"
                    android:maxWidth="130dp"
                    android:gravity="right"
                    android:lines="2"
                    android:textColor="@color/text_white"
                    android:layout_below="@id/lmCompetition"
                    android:layout_alignEnd="@id/lmCompetition"
                    android:layout_alignRight="@id/lmCompetition"
                    />



            </RelativeLayout>

            <!-- Countdown Section :: Contains Countdown -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="15dp"
                >

                <include layout="@layout/v3_score_view" />

            </RelativeLayout>




        </LinearLayout>



    </android.support.v7.widget.CardView>



    <com.webbisswift.cfcn.v3.custom_views.CTextView
        android:id="@+id/lmStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/v3_card_tag_bg"
        android:gravity="center"
        android:maxLines="2"
        android:padding="5dp"
        tools:text="@string/status_demo"
        android:textColor="@color/text_white"
        android:textSize="15sp"
        app:elevation="2dp"
        android:elevation="2dp"
        android:layout_marginTop="100dp"
        app:font_name="@string/font_montserrat_bold" />
</FrameLayout>




    <include android:id="@+id/lmLoading"
        layout="@layout/v3_loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        />


</FrameLayout>