<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/v3_news_bg"
    android:padding="5dp"
    >


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/v3_rounded_corner_bg"
    >
    <ImageView
        android:id="@+id/newsBG"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/west_stand"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/v3_news_transparent_overlay"
        />


    <ImageView
        android:id="@+id/newsMainImg"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitCenter"
        android:layout_margin="12dp"
        android:src="@drawable/chelsea_players"
        />

    <ImageButton
        android:id="@+id/newsMediaPlayBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/v3_ic_play"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        />

</FrameLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:padding="8dp"
        >

        <com.webbisswift.cfcn.v3.custom_views.CTextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_white"
            tools:text="Chelsea boss Conte to be fined after being sent to the stands against Norwich."
            android:textSize="14sp"
            android:textColor="@color/text_dark_gray"
            app:font_name="@string/font_montserrat_medium"
            android:shadowColor="@color/light_white"
            android:shadowDx="2"
            android:shadowDy="3"
            android:maxLines="4"
            android:layout_toRightOf="@id/imageLayout"
            android:layout_toEndOf="@id/imageLayout"
            android:layout_alignLeft="@+id/newsAuthor"
            android:layout_alignStart="@id/newsAuthor"
            android:layout_alignRight="@id/newsDateTime"
            android:layout_alignEnd="@id/newsDateTime"
            android:layout_below="@+id/newsAuthor"
            android:layout_marginTop="4dp"
            />


        <com.webbisswift.cfcn.v3.custom_views.CTextView
            android:id="@+id/newsAuthor"
            android:layout_width="wrap_content"
            android:minWidth="120dp"
            android:layout_height="wrap_content"
            tools:text="Express Uk"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/v3colorAccentDark"
            app:font_name="@string/font_montserrat_semibold"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            />



        <com.webbisswift.cfcn.v3.custom_views.CTextView
            android:id="@+id/newsDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2h"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_light_gray"
            app:font_name="@string/font_montserrat_semibold"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            />



    </RelativeLayout>


</LinearLayout>
