<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultsDisplay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding"
    android:orientation="vertical">


    <include layout="@layout/v3_score_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_lightest_gray"
        android:layout_marginTop="3dp"
        />


</LinearLayout>


