
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".v3.ui.screens.splash.SplashActivity"
        android:id="@+id/mainCoordinator"
        >

        <!-- Top Bg here -->


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/app_bg_3"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/v3_bg_gradient_tp" />

        <!-- Scrollable view here -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:background="@color/full_tp"
            app:elevation="4dp"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:scrimAnimationDuration="200"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@color/full_tp"
                >


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/v3_app_logo_cfcn"
                    android:layout_gravity="center_vertical|center_horizontal"
                    app:layout_collapseMode="pin"
                    app:layout_collapseParallaxMultiplier="0.2"
                    android:layout_marginBottom="60dp"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:background="@color/full_tp"
                    android:elevation="4dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >



                        <com.webbisswift.cfcn.v3.custom_views.CTextView
                            android:id="@+id/appName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:font_name="@string/font_montserrat_semibold"
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="@color/text_white"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:shadowColor="@color/light_text"
                            android:layout_marginLeft="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_centerVertical="true"
                            />


                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="160dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <include layout="@layout/v3_layout_latest_matches_section" />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>



