<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/matchEventsTimeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="20dp"
        app:lineWidth="2dp"
        app:startLineColor="@color/v3colorAccentDark"
        app:endLineColor="@color/v3colorAccentDark"
        app:marker="@drawable/accent_marker"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_weight="0.4"
        android:layout_marginLeft="6dp"
        >


        <com.webbisswift.cfcn.v3.custom_views.CTextView
            android:id="@+id/eventTime"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="40 + 3'"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textColor="@color/dark_text"
            app:font_name="@string/font_bc_regular"
            android:gravity="center"
            android:layout_centerVertical="true"
            />


        <com.webbisswift.cfcn.v3.custom_views.CTextView
            android:id="@+id/eventPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Yellow Card - Marcos Alonso"
            android:textSize="14sp"
            app:font_name="@string/font_montserrat_medium"
            android:textColor="@color/dark_text"
            android:layout_toRightOf="@id/eventTime"
            android:layout_toLeftOf="@id/eventTypeImg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <com.webbisswift.cfcn.v3.custom_views.CTextView
            android:id="@+id/eventExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font_name="@string/font_montserrat_regular"
            android:textColor="@color/semi_dark_text"
            android:layout_below="@+id/eventPlayer"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/eventPlayer"
            android:text="for Tripping."
            />

        <ImageView
            android:id="@+id/eventTypeImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/yellow_card"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>





</LinearLayout>